{
  "name": "react-selectize",
  "version": "2.0.3",
  "homepage": "https://github.com/furqanZafar/react-selectize",
  "authors": [
    "Furqan Zafar (Mac Pro) <fruzi89@gmail.com>"
  ],
  "main": [
    "dist/index.min.js",
    "dist/index.min.css"
  ],
  "ignore": [
    "*",
    "!dist/*.js",
    "!dist/*.css"
  ],
  "description": "A Stateless & Flexible Select component for React inspired by Selectize",
  "dependencies": {
    "bower-prelude-ls": "*",
    "prelude-extension": "https://unpkg.com/prelude-extension@0.0.13/bower.zip",
    "tether": "~1.1.1"
  },
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "react-component",
    "select",
    "selectize",
    "multiselect",
    "singleselect",
    "simpleselect",
    "tags",
    "dropdown",
    "combobox"
  ]
}
